apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-agent-traces-env
  namespace: monitoring
spec:
  data:
  - remoteRef:
      key: Grafana Cloud
      property: TEMPO_URL
    secretKey: TEMPO_URL
  - remoteRef:
      key: Grafana Cloud
      property: TEMPO_USERNAME
    secretKey: TEMPO_USERNAME
  - remoteRef:
      key: Grafana Cloud
      property: TEMPO_PASSWORD
    secretKey: TEMPO_PASSWORD
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
