apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-agent-logs-env
  namespace: monitoring
spec:
  data:
  - remoteRef:
      key: Grafana Cloud
      property: LOKI_URL
    secretKey: LOKI_URL
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
