name: Integration tests

on:
  push:
    branches:
      - main
    paths:
      - service/**
  pull_request:

defaults:
  run:
    working-directory: integration-tests/

jobs:
  playwright:
    name: Playwright
    runs-on: buildjet-4vcpu-ubuntu-2204-arm
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install node
        uses: buildjet/setup-node@v3
        with:
          node-version: 18.16.0
          cache: npm
          cache-dependency-path: integration-tests/package-lock.json

      - name: Cache Playwright binaries
        uses: buildjet/cache@v3
        id: playwright-cache
        with:
          key: playwright
          path: |
            ~/.cache/ms-playwright

      - name: Install dependencies
        run: "npm ci"

      - name: Install Playwright browsers
        run: "npx playwright install --with-deps"

      - name: Run tests
        run: "npx playwright test"

      - name: Upload report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
