name: Lint Colorful Pandas
on:
  pull_request:
    paths:
      - colorful-pandas/**

env:
  MIX_ENV: test

jobs:
  compile:
    name: Compile
    runs-on: buildjet-2vcpu-ubuntu-2204-arm
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3
      - uses: buildjet/setup-beam@61e01a43a562a89bfc54c7f9a378ff67b03e4a21 # v1
        with:
          version-file: .tool-versions
      - uses: buildjet/cache@v3
        id: deps-cache
        with:
          path: |
            service/deps/
            service/_build/
          key: mix-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            mix-
      - run: mix deps.get
        if: steps.deps-cache.outputs.cache-hit != 'true'
      - run: mix deps.compile
        if: steps.deps-cache.outputs.cache-hit != 'true'
      - run: mix compile --warnings-as-errors

  lint:
    name: Lint
    runs-on: buildjet-2vcpu-ubuntu-2204-arm
    needs: compile
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3
      - uses: buildjet/setup-beam@61e01a43a562a89bfc54c7f9a378ff67b03e4a21 # v1
        with:
          version-file: .tool-versions
      - uses: buildjet/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3
        with:
          path: |
            service/deps/
            service/_build/
          key: mix-${{ github.sha }}
          restore-keys: |
            mix-${{ hashFiles('**/mix.lock') }}
      - run: mix deps.unlock --check-unused
      - run: mix hex.audit
      - run: mix format --check-formatted
      - run: mix credo
      - run: mix excellent_migrations.check_safety
      - run: mix sobelow --config
